{
  "name": "phpmt/pseudo-orm",
  "authors": [],
  "require": {
    "niktux/addendum": "^0.4.4",
    "phpunit/phpunit": "^4.8",
    "slim/slim": "2.4.3"
  },
  "autoload": {
    "psr-4": {
      "PseudoORM\\": [
        "src/",
        "test/"
      ]
    }
  }
}
